{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestTiendaConnection": "server=REVAX\\SQLEXPRESS;database=DBTESTTIENDA;Trusted_Connection=true;"
  }

}
